# recordtransformer

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/sikina/recordtransformer/: Accessor.java  CachedRecordTransformer.java  ConstructorException.java  Example.java  ExampleRecord.java  GetterException.java  GetterMappingException.java  PartialTransformation.java  Put.java  RecordLens.java  RecordTransformer.java  TransformableRecordWrapper.java
src/main/java/com/sikina/recordtransformer/exceptions/: ConstructorException.java  GetterMappingException.java
src/test/java/: Example.java
src/test/java/com/sikina/recordtransformer/: CachedRecordTransformerTest.java  RecordLensBenchmark.java  RecordLensTest.java  RecordTransformerBenchmark.java  RecordTransformerTest.java
src/test/java/otherpackage/: ForeignRecord.java
